{
  "name": "exe-proxy",
  "version": "1.0.0",
  "description": "EXE Proxy - a simple web proxy with a dark starfield UI",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0",
    "compression": "^1.7.4"
  }
}
